plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'org.hinoob.lizardcore'
version '1.0-SNAPSHOT'

repositories {
    maven{
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven{
        url = "https://jitpack.io"
    }
    maven{
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        url "https://repo.dmulloy2.net/repository/public/"
    }
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0";
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

}

shadowJar {
    relocate 'co.aikar.commands', 'org.hinoob.lizardcore.acf'
    relocate 'co.aikar.locales', 'org.hinoob.lizardcore.acf.locales'
}

build.dependsOn shadowJar